<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (Churn-Modelling)' inline='true' name='federated.0zdjkjd03njhik16r0bok05ez5rf' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.1dqtijj0ugwaza1em33oi0fez9c4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/owentemple/Downloads/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dqtijj0ugwaza1em33oi0fez9c4' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_761178721951027201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right(str([CustomerId]),1)' />
      </column>
      <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='20' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Tenure]' peg='0' size='1.5' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535597' measure-ordering='alphabetic' measure-percentage='0.464403' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk] + [federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Age (bin):ok]</field>
                  <field>[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>2308</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5625' y='55' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Geography:nk]</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='20' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Credit Score (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Credit Score (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Credit Score (bin):ok]' member='17' />
                <groupfilter function='member' level='[none:Credit Score (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Credit Score (bin):ok]' member='19' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Credit Score (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk] + [federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Balance (bin)]</column>
          <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Credit Score (bin)]</column>
          <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Estimated Salary (bin)]</column>
          <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Active Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
              <lod column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Geography:nk]' />
              <geometry column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Latitude (generated)]</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumofProducts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <tooltip column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0555556'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.82836084905660379'>
                  <node-reference>
                    <axis>[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.444444'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70454009433962261'>
                  <node-reference>
                    <axis>[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk] + [federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Balance (bin)]</column>
          <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Tenure]' peg='0' size='1.5' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk] + [federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Balance (bin)]</column>
          <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Credit Score (bin)]</column>
          <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Estimated Salary (bin)]</column>
          <column>[federated.0zdjkjd03njhik16r0bok05ez5rf].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zdjkjd03njhik16r0bok05ez5rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdjkjd03njhik16r0bok05ez5rf'>
            <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_761178721951027201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Right(str([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_761178721951027201]' derivation='None' name='[none:Calculation_761178721951027201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Exited:ok]' />
              <tooltip column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[sum:Number of Records:qk]' />
              <text column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zdjkjd03njhik16r0bok05ez5rf].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zdjkjd03njhik16r0bok05ez5rf].[none:Calculation_761178721951027201:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
